DOMAIN=runnable.io
FULL_API_DOMAIN=http://localhost:3031
MONGO=mongodb://127.0.0.1:27017/runnable_test123
WEB_URL=https://web.runnable.dev
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
USER_CONTENT_DOMAIN=runnableapp.com
ENABLE_GITHUB_DEPLOYMENT_STATUSES=true
ENABLE_SLACK_MESSAGES=true
