## General options
APP_NAME=pheidi
LOG_LEVEL=trace
MONITOR_PREFIX=pheidi
CONTAINER_URL_PROTOCOL=http

# GitHub options
ENABLE_GITHUB_PR_COMMENTS=false
ENABLE_GITHUB_DEPLOYMENT_STATUSES=false
PR_BOT_WHITELIST=2335750,2828361,9487339,728257,466127,5268178,8859675,11140206,3220408
RUNNABOT_GITHUB_ACCESS_TOKEN=d22a5ec75f66a0f472f3d856eb01df2321115e0b
RUNNABOT_GITHUB_USERNAME=runnabot

## Slack options
ENABLE_SLACK_MESSAGES=true
SLACK_BOT_IMAGE=https://avatars0.githubusercontent.com/u/2335750?v=3&s=200
SLACK_BOT_USERNAME=runnabot
