// these should not be here, needs to be injected via ansible
// if you keep them here and we change api to apisock we might forget.
FULL_API_DOMAIN=https://api.runnable.io
WEB_URL=https://app.runnable.io
